# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

play.crypto.secret = whatever
play.application.loader = be.yannickdeturck.lagomshopscala.order.impl.OrderApplicationLoader

akka.actor.enable-additional-serialization-bindings = on

order.cassandra.keyspace = item_order

cassandra-journal.keyspace = ${order.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${order.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${order.cassandra.keyspace}